
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxeGVxbWVpa3FjbG1tb25nY2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1ODYwNDIsImV4cCI6MjA2NTE2MjA0Mn0.4GkpktBwYf2HMIXZ74VwfqCEXhnB6E5wMGhDXBtSeWQ
VITE_SUPABASE_URL=https://jqxeqmeikqclmmongclj.supabase.co